<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Amy Greene Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">Amys Logo</a>
			<ul>
				<li>
					<a class="home" href="index.html">Home</a>
				</li>
				<li class="current">
					<a class="about" href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="background">
			<div>
				
				<div class="about">
					<h3></h3>
					<p>I bring you this portfolio showcasing five years of User Experience learning and design. My journey began at NC State University, where I became heavily involved in <a href="https://acmclaug.wordpress.ncsu.edu/" target="_blank">LACElab,</a> under the mentorship of Dr. Anne McLaughlin. It was there that I discovered and developed my passion for psychology and technology. During my time at LACElab, I participated in undergraduate research and UX projects, even traveling to the Johnson Space Center for a NASA-funded initiative. I thoroughly enjoyed my time there, earning a promotion to Lab Manager during my senior year, which provided a solid foundation for my professional career.
					</p>
					<p>Following my graduation, I completed an internship at Lenovo, which paved the way for a full-time position as an Associate UX Designer for five years. Unfortunately, my position was affected by a company-wide layoff, marking the end of an incredible chapter in my career. However, I view this transition as an opportunity to leverage my skills and experiences to explore new challenges and contribute to innovative projects.
					</p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>

					
					<h3>HOBBIES & INTERESTS</h3>
					<p>I love the outdoors, including fishing and camping. I have a passion for animal care, particularly for my two Devon Rex kittens, and I find great joy in reading fantasy literature. Additionally, I am an avid video gamer, playing RPGs, FPS, and Management Colony style games. </p>


					<h3>Google UX Certification 2023</h3>
					<p>
					<img src="images/Google_UX.png" alt="Google UX Certification" style="width: 500px; height: auto;"> 
					</p>
					<h3>Curriculum Vitae (CV)</h3>
					<p>
						<iframe src="CV.pdf" width="800" height="800" style="border: none;">
							This browser does not support PDFs. Please download the PDF to view it: 
							<a href="CV.pdf">Download PDF</a>
						</iframe>
					</p>
					
				</div>
			</div>
		</div>
		<div id="section">
			<ul>
				<li>
					<div>
						<p>
						</p>
					</div>
				</li>
				<li>
					<div>
						<p>
						</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
		</ul>
		<p>
			&copy; Copyright &copy; 2023. Company name all rights reserved
		</p>
		<div id="connect">
		</div>
	</div>
</body>
</html>